AddMovieWindow.xaml

<Window x:Class="MoviesApp.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Movie" Height="300" Width="400">
    <Grid Margin="10" RenderTransformOrigin="0.488,0.635">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Title:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Margin="44,0,15,0" Grid.Column="1"/>

        <Label Content="Genre:" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="GenreTextBox" Grid.Row="1" Margin="44,0,15,0" Grid.Column="1"/>

        <Label Content="Release Year:" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="YearTextBox" Grid.Row="2" Margin="48,0,15,0" Grid.Column="1"/>

        <Label Content="Box-Office Collection:" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="BoxOfficeTextBox" Grid.Row="3" Margin="48,0,15,0" Grid.Column="1" RenderTransformOrigin="0.509,0.347"/>

        <Label Content="Lead Actor:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="ActorTextBox" Grid.Row="4" Margin="47,0,15,1" Grid.Column="1"/>

        <Button Content="Add" Grid.Row="4" HorizontalAlignment="Right" Margin="0,32,15,-26" Click="AddButton_Click" Grid.Column="1" Width="47"/>
    </Grid>
</Window>
